/* color*/
@btn-color: #ffb600;
@icon-color: #00c000;
@text: #242424;
@danger: #fff;
@bg-light: #eeeeee;
@light: #ffffff;

/* basic setting */
html {
font-size: 10px;
}
header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
button {
	background-color: @btn-color;
	color: @light; 
	padding: 1rem 3rem;	
	border-radius: 8px;
    text-transform: uppercase;
    border: none;
}
.phone-link {
	display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;	
}
/* typography */
section {
 padding: 10rem 0;
}
 /* main */
 main {
 	padding: 3rem 0;
 }